# datasource
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PWD}
spring.datasource.url=jdbc:mysql://mysql_localhost:3306/taskmanagerv2
spring.datasource.username=root
spring.datasource.password=dqm50vnc
spring.datasource.driveClassName=com.mysql.jdbc.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# debug
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

server.port=${PORT}