# datasource
#spring.datasource.url=${HEROKU_POSTGRESQL_GRAY_URL}
spring.datasource.url=jdbc:postgresql://ec2-34-233-0-64.compute-1.amazonaws.com/d3d1q34kl2p1jc
#spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.username=mdcudoqhckyctl
#spring.datasource.password=${DATABASE_PWD}
spring.datasource.password=5a77e1968f4ec18550e33eb60c1bd1682657ab68bb83632f18e0e4583cf21296
spring.datasource.driveClassName=org.postgresql.Driver
#
## jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# debug
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

#server.port=${PORT}